<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prueba</title>
    <link rel="icon" href="ruta/a/tu/favicon.ico" type="image/x-icon">

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css" integrity="sha384-xOolHFLEh07PJGoPkLv1IbcEPTNtaed2xpHsD9ESMhqIYd0nLMwNLD69Npy4HI+N" crossorigin="anonymous">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="js/js.js" defer></script>
</head>
<body>
   
</button>
<audio id="miAudio" src="musica.mp3"></audio>
   <div class="container" id="view-container">
   
    <br>
            <div class="row">
                <div class="col">
            <div class="texto">Para reproducir una linda melodia da click en cualquier parte de esta vista</div>
        </div>
            </div>
            <br>
        <div class="row">
            
            <div class="col">
                <img src="img/amanda/1.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/amanda/2.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/amanda/3.jpeg" alt="">
            </div>
            
        </div>
        <br>
        <div class="row">

            <div class="parrafo">....</div>
        </div>
        <br>
    
        <div class="row">
            <div class="col">
                <img src="img/amanda/4.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/amanda/5.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/amanda/6.jpeg" alt="">
            </div>
            
        </div>
    
        <br>
        <div class="row">
            <div class="col">
                <img src="img/amanda/7.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/amanda/8.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/amanda/9.jpeg" alt="">
            </div>
            
        </div>
        <br>
        <div class="row">
            <div class="col">
                <img src="img/amanda/10.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/amanda/11.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/amanda/12.jpeg" alt="">
            </div>
            
        </div>
        <br>
        <div class="row">
            <div class="col">
                <img src="img/amanda/13.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/amanda/14.jpeg" alt="">
            </div>
            <div class="col">
                <img src="img/amanda/1.jpeg" alt="">
            </div>
            
        </div>
        <br><br>
    
</div>

</body>
</html>